<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

	<style type="text/css">
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.*/

		p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */

		a img {border: none; text-decoration: none;}

		div, p, a, li, td { -webkit-text-size-adjust:none; }
		
		.autolink a {
		  text-decoration: none;
		  color: inherit;
		}
		
		.linkfix span a, .linkfix a a {
			text-decoration:inherit !important;
			color:inherit !important;
		}
	</style>
</head>
<body offset="0" style="background:#e3e8ec; height:100%; margin:0; padding:0;">
<div class="autolink" style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span></span>
</div>
<table class="body" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#e3e8ec; margin:0; padding:0; width: 100%;">
	<tr>
		<td>
		<!--[if gte mso 9]>
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px; margin:0 auto;">
		<tr>
		<td>
		<![endif]-->
		<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; min-width:320px; padding:0; margin:0 auto;">
			<tr>
				<td style="vertical-align:top; background:#ffffff;">
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
						<tr>
							<td style="text-align:left; font-size:0; vertical-align:bottom;">
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto; ">
									<tr>
										<td style="text-align:left; font-size:0; vertical-align:bottom; border-bottom: 1px solid #F2F2F2;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" align="center" style="max-width: 640px; min-width: 320px; margin: 0 auto;">
												<tr>
													<td width="34" valign="top"></td>
													<td valign="bottom" style=" padding-top: 15px;"><!--[if (gte mso 9)|(IE)]>
														<table valign="bottom" align="center" cellspacing="0" cellpadding="0" border="0" style="width:580px; margin:0 auto;">
															<tr>
																<td width="320" valign=bottom">
														<![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:385px; display:inline-block; vertical-align:bottom; width: 100%;">
															<tr>
																<td style="vertical-align:bottom;">
																	<table align="left" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="background-color: #ffffff; vertical-align: bottom;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td valign="top" style="min-width: 0px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td valign="bottom" style="text-align: left; font-size: 0; padding-bottom: 18px; ">
																										<!-- begin item --><!--[if (gte mso 9)|(IE)]>
																										<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
																										<tr>
																											<td valign="bottom" width="131">
																										<![endif]--><table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																											<tr>
																												<td width="107" valign="bottom" style="vertical-align: bottom; text-align: left; display: inline-block; padding-bottom: 8px;">
																													<a href="https://mega.ru/" target="_blank" style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Arial, Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
																														<img width="108" height="28" src="https://i.imgur.com/COkwd4C.png" alt="Мега" border="0" style="width: 100%; max-width: 111px; min-width: 50px; height: auto; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif; font-size: 16px; line-height: 26px; color: #000000;"/>
																													</a>
																												</td>
																											</tr>
																										</table><!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="bottom" width="auto">
																										<![endif]-->
																										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																											<tr>
																												<td style="vertical-align: bottom; text-align: left; display: inline-block; font-family: Verdana, sans-serif; font-size: 16px; line-height: 19px; color: #000000; font-weight: bold; padding-left: 34px;padding-bottom: 8px;">
																													<span>Дыбенко</span>
																												</td>
																											</tr>
																										</table><!--[if (gte mso 9)|(IE)]>
																										</td>
																										</tr>
																										</table>
																										<![endif]--><!-- end item -->
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table><!--[if (gte mso 9)|(IE)]>
														</td>

														<td width="187" style="vertical-align: bottom;">
														<![endif]--><table align="center" cellpadding="0" cellspacing="0" border="0" style="width:187px; display:inline-block; vertical-align:bottom;">
															<tr>
																<td style="vertical-align:bottom; padding-top: 7px; padding-bottom: 24px; padding-left: 10px;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align: bottom; width:187px;">
																		<tr>
																			<td valign="center" width="16px">
																				<img width="16" height="21" src="http://emails.dev.nvtst.ru/mega/1004835/pin.png" alt="location" border="0" style="width: 100%; max-width: 16px; min-width: 16px; height: auto; border: none; outline: none; vertical-align: top; "/>
																			</td>
																			<td valign="bottom" width="20"></td>
																			<td valign="bottom" width="151" style="font-family: Verdana, Arial, sans-serif; font-size: 8px; line-height: 11px; color: #000000;">
																				Ленинградская область,
																				Всеволожский район, Мурманское
																				шоссе, 12&nbsp;км
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table><!--[if (gte mso 9)|(IE)]>
														</td>

														</tr>
														</table>
														<![endif]--></td>
													<td width="20" valign="top"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<tr>
							<td style="text-align:center; font-size:0; vertical-align:top; padding-top:3px;">
								<!--[if (gte mso 9)|(IE)]>
								<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
									<tr>
										<td valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:top; text-align:center;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
															<tr>
																<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; padding-top: 10px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/vgVW2MX.png" border="0" alt="man_img" width="281" height="347" style="width: 100%; max-width: 281px; height: auto; border: none; outline: none; vertical-align: top;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="12" valign="top">
								<![endif]-->

								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320" valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:middle; text-align:center; padding-top:109px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
															<tr>
																<td style="vertical-align:top; width:45px; min-width:0px;"></td>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td style="vertical-align: top; padding-top: 20px; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																				Выиграй встречу с&nbsp;любимым блогером
																			</td>
																		</tr>
																		<tr>
																			<td style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-top: 20px;">
																				<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																					<img src="https://i.imgur.com/eDqioHH.png" border="0" alt="button" width="116" height="44" style="width: 100%; max-width: 116px; height: auto;">
																				</a>
																			</td>
																		</tr>
																	</table>
																<td style="vertical-align:top; width:55px; min-width:0px;"></td>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td dir="rtl" style="text-align:center; font-size:0; vertical-align:top; padding-top:4px; padding-bottom: 57px;">
								<!--[if (gte mso 9)|(IE)]>
								<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
									<tr>
										<td valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:top; text-align:left; padding-top: 30px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
															<tr>
																<td style="vertical-align:top; width:30px; min-width:0px;"></td>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td dir="ltr" style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																				<img src="https://i.imgur.com/ilGnUji.png" border="0" alt="man_img" width="290" height="320" style="width: 100%; max-width: 290px; height: auto; border: none; outline: none; vertical-align: top;">
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="12" valign="top">
								<![endif]-->
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="320" valign="top">
								<![endif]-->
								<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
									<tr>
										<td style="vertical-align:top;">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
												<tr>
													<td style="vertical-align:center; text-align:center; padding-top:100px;">
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
															<tr>
																<td style="vertical-align:top; width:55px; min-width:0px;"></td>
																<td style="vertical-align:top; text-align:center;">
																	<table align="center" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td dir="ltr" style="vertical-align: top; padding-top: 20px; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																				Летнее настроение с&nbsp;ИКЕА
																			</td>
																		</tr>
																		<tr>
																			<td dir="ltr" style="vertical-align: top; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-top: 20px;">
																				<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																					<img src="https://i.imgur.com/GKoiEnE.png" border="0" alt="button" width="75" height="44" style="width: 100%; max-width: 75px; height: auto;">
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td style="vertical-align:top; width:45px; min-width:0px;"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td height="332" background="https://i.imgur.com/vuvQ2i5.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/vuvQ2i5.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:332px;">
									<v:fill type="frame" src="https://i.imgur.com/vuvQ2i5.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top; width: 320px;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:63px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/pIjCkZS.png" border="0" alt="img" width="257" height="280" style="width: 100%; max-width: 257px;height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="left" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:45px; min-width: 0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 120px; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																																Летнее настроение с&nbsp;ИКЕА
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-bottom: 30px; font-family:Arial, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-top: 15px; padding-right: 15px;">
																																<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																																	<img src="https://i.imgur.com/GKoiEnE.png" border="0" alt="button" width="75" height="44" style="width: 100%; max-width: 75px; height: auto;">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td style="vertical-align:top; width:55px; min-width:0px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top; padding-top:29px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/lx1Rxuw.png" border="0" alt="img" width="258" height="227" style="width: 100%; max-width: 258px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 17px; padding-right: 0px; padding-left: 8px; font-family:Verdana, sans-serif;  font-weight: bold;  font-size:16px; line-height:24px; color: #000000; text-align: left;">
																													MEGA Total Look в&nbsp;две или три строки, чтобы сказать
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 49px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/oPqCr6l.png" border="0" alt="img" width="258" height="353" style="width: 100%; max-width: 258px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 13px; font-family:Verdana, sans-serif;  font-weight: bold;  font-size:16px; line-height:24px; color: #000000; text-align: center;">
																																Кэшбэк в&nbsp;магазине LEGO<sup class="reg">&reg;</sup>, но&nbsp;лучше в&nbsp;1-2 строки
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td width="100%" valign="top" style="background-color: #ffffff;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top; padding-top:0px; padding-bottom: 47px;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																								<tr>
																									<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-top: 2px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/gOJfy3N.png" border="0" alt="img" width="259" height="220" style="width: 100%; max-width: 259px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																											<tr>
																												<td style="vertical-align: top; padding-top: 18px; font-family:Verdana, sans-serif;  font-weight: bold;  font-size:16px; line-height:24px; color: #000000; text-align: center;">
																													Final sale в&nbsp;Rendez-Vous
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->

																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																											<tr>
																												<td style="vertical-align:top; width:35px; min-width:0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 44px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/qrjheuQ.png" border="0" alt="img" width="258" height="227" style="width: 100%; max-width: 258px; height: auto; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; padding-top: 18px; font-family:Verdana, sans-serif;  font-weight: bold;  font-size:16px; line-height:24px; color: #000000; text-align: center;">
																																Акция в&nbsp;O&rsquo;STIN
																															</td>
																														</tr>
																													</table>
																												</td>
																												<td style="vertical-align:top; width:25px; min-width:0px;"></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="235" background="https://i.imgur.com/5STiM0e.png" bgcolor="#ffffff" style="vertical-align: top; background-image: url(https://i.imgur.com/5STiM0e.png); background-position: center center; background-size: cover; background-color: #ffffff;">
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:235px;">
									<v:fill type="frame" src="https://i.imgur.com/5STiM0e.png" color="#ffffff"/>
									<v:textbox inset="0,0,0,0">
								<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
									<tr>
										<td style="vertical-align: top; text-align: center; padding-bottom: 20px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
												<tr>
													<td style="vertical-align: center; text-align: center;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
															<tr>
																<td style="vertical-align: top; text-align: center">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																		<tr>
																			<td style="text-align:center; font-size:0; vertical-align:top;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:640; width:100%; margin:0 auto;">
																					<tr>
																						<td valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:195px;">
																								<tr>
																									<td style="vertical-align:top; width:20px; max-width: 15px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:center;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0">
																											<tr>
																												<td style="vertical-align: top; padding-top:70px; padding-left: 45px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																													<img src="https://i.imgur.com/w9mEk4z.png" border="0" alt="man_img" width="55" height="53" style=" width: 100%; max-width: 55px; height: auto; border: none; outline: none; vertical-align: top;">
																												</td>
																											</tr>
																										</table>
																									</td>
																									<td style="vertical-align:top; width:65px; min-width:0px;"></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="320" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:250px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; width:30px; min-width:0px;"></td>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:250px;">
																											<tr>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top: 78px; font-family:Verdana, sans-serif; font-size:20px; line-height:24px; font-weight: bold; color: #000000; text-align: center;">
																																Мы&nbsp;стараемся быть лучше для тебя!
																															</td>
																														</tr>
																														<tr>
																															<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #ffffff; text-align: center; padding-top: 20px;">
																																<a href="#" target="_blank" style="outline:none; vertical-align:top; text-decoration:none;">
																																	<img src="https://i.imgur.com/yDE3De4.png" border="0" alt="button" width="126" height="44" style="width: 100%; max-width: 126px; height: auto;">
																																</a>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="12" valign="top">
																				<![endif]-->
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				<td width="200" valign="top">
																				<![endif]-->
																				<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:195px; display:inline-block; vertical-align:top;">
																					<tr>
																						<td style="vertical-align:top;">
																							<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																								<tr>
																									<td style="vertical-align:top; text-align:left;">
																										<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:195px;">
																											<tr>
																												<td style="vertical-align:top; width:50px; min-width:0px;"></td>
																												<td style="vertical-align:top; text-align:center;">
																													<table align="center" cellpadding="0" cellspacing="0" border="0">
																														<tr>
																															<td style="vertical-align: top; padding-top:105px; padding-right: 70px; font-family:Verdana, sans-serif; font-size:14px; line-height:24px; color: #000000; text-align: center;">
																																<img src="https://i.imgur.com/WOqTXou.png" border="0" alt="man_img" width="81" height="84" style="width: 100%; max-width: 81px; height: 84px; border: none; outline: none; vertical-align: top;">
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<!--[if (gte mso 9)|(IE)]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</v:textbox>
								</v:rect>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top">
								<table width="100%" cellspacing="0" cellpadding="0" border="0">
									<tbody>
									<tr>
										<td valign="top" style="padding-top: 73px; padding-bottom: 50px;">
											<table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
												<tr>
													<td valign="top" style="font-size: 0; line-height: 0; text-align: center;"><!-- begin item --><!--[if (gte mso 9)|(IE)]>
														<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
															<tr>
																<td valign="top" width="320">
														<![endif]--><table class="col-wide" valign="top" align="center" style="display: inline-block; margin: 0; padding: 0; vertical-align: top;" width="318" cellspacing="0" cellpadding="0" border="0">
															<tbody>
															<tr>
																<td style="vertical-align:top; width:70px; min-width:0px;"></td>
																<td width="320" style="vertical-align: top;" class="col-wide-td">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td valign="top" style="height: 170px">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																					<tr>
																						<td valign="top" style="text-align: center;">
																							<table style="text-align: center; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																								<tr>
																									<td style="vertical-align: top; text-align: center;">
																										<img src="http://emails.dev.nvtst.ru/mega/1004835/clock.png" alt="clock" width="44" height="45" style="border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" data-sap-hpa-ceimo-image-id="1542870088948432"/>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="padding-top: 10px; padding-bottom: 8px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 14px; line-height: 18px; font-weight: 800; color: #000000; text-align: center;">
																										Время работы
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #000000; letter-spacing: 0.05em;">
																										<span>пн-вс&nbsp;&mdash; 10:00&ndash;22:00 </span>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 22px; text-align: center; color: #000000; letter-spacing: 0.05em;">
																										<span>пт-суб&nbsp;&mdash; 10:00&ndash;23:00</span>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																</td>
																<td style="vertical-align:top; width:70px; min-width:0px;"></td>
															</tr>
															</tbody>
														</table><!--[if (gte mso 9)|(IE)]>
														</td>
														<td valign="top" width="320" style="vertical-align: top;">
														<![endif]--><table class="col-wide" valign="top" style="display: inline-block; margin: 0; padding: 0; vertical-align: top;" width="318" cellspacing="0" cellpadding="0" border="0" align="center">
															<tbody>
															<tr>
																<td width="320" style="vertical-align: top;" class="col-wide-td">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																		<tbody>
																		<tr>
																			<td style="vertical-align:top; width:70px; min-width:0px;"></td>
																			<td valign="top" style="height: 170px">
																				<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																					<tbody>
																					<tr>
																						<td valign="top" style="text-align: center;">
																							<table style="text-align: center; margin: 0 auto;" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
																								<tr>
																									<td style="vertical-align: top; text-align: center;">
																										<img src="http://emails.dev.nvtst.ru/mega/1004835/map.png" alt="map" width="47" height="42" style="border: none; outline: none; text-decoration: none; vertical-align: top; font-family: Arial, Verdana, sans-serif; font-size: 40px; font-weight: bold; line-height: 45px; color: #000000; text-align: center;" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static" data-sap-hpa-ceimo-image-id="1542870088948433"/>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="padding-top: 10px; padding-bottom: 9px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 14px; line-height: 18px; font-weight: 800; color: #000000; text-align: center;">Адрес</td>
																								</tr>
																								<tr>
																									<td valign="top" style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 19px; text-align: center; color: #000000;">
																										Ленинградская область,<br/>
																										Всеволожский район,<br/>
																										Мурманское шоссе, 12&nbsp;км
																									</td>
																								</tr>
																								<tr>
																									<td style="padding-top: 12px; vertical-align:top; text-align:center;">
																										<div><!--[if mso]>
																											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://mega.ru/routes/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank" style="height:34px;v-text-anchor:middle;width:157px;" arcsize="65%" strokecolor="#bdd6ed" fillcolor="#bdd6ed">
																												<w:anchorlock/>
																												<center style="color:#000000;font-family:Arial, Tahoma, sans-serif;font-size:12px;">Построить маршрут</center>
																											</v:roundrect>
																											<![endif]-->
																											<a href="https://mega.ru/routes/adygeya/?utm_source=email&utm_medium=newsletter&utm_campaign=" target="_blank"
																											   style="background-color:#bdd6ed;border:1px solid #bdd6ed;border-radius:22px;color:#000000;display:inline-block;font-family:Verdana, Tahoma, sans-serif;font-size:12px;line-height:34px;text-align:center;text-decoration:none;width:157px;-webkit-text-size-adjust:none;mso-hide:all;">Построить маршрут</a>
																										</div>
																									</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																			<td style="vertical-align:top; width:70px; min-width:0px;"></td>
																		</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
														</table><!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]--> <!-- end item --></td>
												</tr>
												</tbody>
											</table>
										</td>
									</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="vertical-align: top; background-color: #ffffff;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td valign="top" width="auto">
											<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #FAFAFA; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
												<tr>
													<td style="vertical-align: top; background-color: #FAFAFA;">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
															<tbody>
															<tr>
																<td style="vertical-align:top;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; img-width: 640px;">
																		<tr>
																			<td valign="top" width="100%">
																	<![endif]-->
																	<table align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
																		<tbody>
																		<tr>
																			<td valign="top">
																				<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 640px; min-width: 320px; margin: 0 auto; background: #f2f2f2;">
																					<tbody>
																					<tr>
																						<td valign="top">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tbody>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 33px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tbody>
																											<tr>
																												<td width="100%" valign="top" style="background-color: #f2f2f2;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
																														<tr>
																															<td style="vertical-align: top; text-align: center;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
																																	<tr>
																																		<td style="vertical-align: center; text-align: center;">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																																				<tr>
																																					<td style="vertical-align: top; text-align: center">
																																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																																							<tr>
																																								<td style="text-align:center; font-size:0; vertical-align:top; padding-top:14px; padding-bottom: 15px;">
																																									<!--[if (gte mso 9)|(IE)]>
																																									<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																																										<tr>
																																											<td valign="top">
																																									<![endif]-->
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																																										<tr>
																																											<td style="vertical-align:top;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																													<tr>
																																														<td style="vertical-align:top; text-align:center; border-right: 1px solid #E0E0E0">
																																															<table align="center" cellpadding="0" cellspacing="0" border="0">
																																																<tr>
																																																	<td valign="top" style="padding-right: 10px; padding-left: 20px; padding-bottom: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000; text-align: center;">
																																																		Больше возможностей с&nbsp;МЕГА
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td valign="top" style="padding-right: 10px; padding-left: 15px; padding-bottom: 20px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="#" target="_blank" title="Покупай в MEGA Online" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/RxszIL1.png" border="0" alt="Покупай" width="170" height="50" style="width: 100%; max-width: 170px; min-width: 170px; height: 52px; border: none; outline: none; vertical-align: top;"></a>
																																																	</td>
																																																</tr>
																																																<tr>
																																																	<td valign="top" style="padding-right: 10px; padding-left: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="#" target="_blank" title="Читай в MEGA Style" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/a5kmbJD.png" border="0" alt="Читай" width="162" height="52" style="width: 100%; max-width: 170px; min-width: 170px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																	</td>
																																																</tr>
																																															</table>
																																														</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									<td width="12" valign="top">
																																									<![endif]-->

																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									<td width="320" valign="top">
																																									<![endif]-->
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																																										<tr>
																																											<td style="vertical-align:top;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																																													<tr>
																																														<td style="vertical-align:top; text-align:left;">
																																															<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																																<tr>
																																																	<td style="vertical-align:top; text-align:center;">
																																																		<table align="center" cellpadding="0" cellspacing="0" border="0">
																																																			<tr>
																																																				<td valign="top" style="font-size: 0; text-align: center;">
																																																					<table valign="top" border="0" cellpadding="0" style="display: inline-block;" width="auto">
																																																						<tr>
																																																							<td valign="top" style="padding-right: 20px; padding-left: 8px; padding-bottom: 20px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #000000; text-align: center;">
																																																								Скачай приложение МЕГА
																																																							</td>
																																																						</tr>
																																																						<tr>
																																																							<td valign="top" style="padding-right: 20px; padding-left: 10px; padding-bottom: 15px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																								<a rel="noopener noreferrer" href="https://itunes.apple.com/ru/app/mega/id674401929" target="_blank" title="Загрузите в App Store" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/zA9ELU9.png" border="0" alt="Загрузите в App Store" width="160" height="50" style="width: 100%; max-width: 160px; min-width: 160px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																							</td>
																																																						</tr>
																																																						<tr>
																																																							<td valign="top" style="padding-right: 20px; padding-left: 10px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 12px; line-height: 1px; font-weight: bold; color: #000000; width: 162px; max-width: 162px; min-width: 162px; height: 52px; text-align: center;">
																																																								<a rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=ru.megamall.android" target="_blank" title="Доступно в Google Play" style="vertical-align: top; border: 0; text-decoration: none; color: #000000; display: inline-block;"><img src="https://i.imgur.com/epjpFwt.png" border="0" alt="Доступно в Google Play" width="160" height="50" style="width: 100%; max-width: 160px; min-width: 160px; height: 50px; border: none; outline: none; vertical-align: top;"></a>
																																																							</td>
																																																						</tr>
																																																					</table>
																																																				</td>
																																																			</tr>
																																																		</table>
																																																	</td>
																																																</tr>
																																															</table>
																																														</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																									<!--[if (gte mso 9)|(IE)]>
																																									</td>
																																									</tr>
																																									</table>
																																									<![endif]-->
																																								</td>
																																							</tr>
																																						</table>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" style="background-color: #f2f2f2;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
																											<tr>
																												<td style="vertical-align: top; text-align: center;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 320px; max-width: 640px;  margin-left: auto;">
																														<tr>
																															<td style="vertical-align: center; text-align: center;">
																																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 640px;">
																																	<tr>
																																		<td style="vertical-align: top; text-align: center">
																																			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width: 100%;">
																																				<tr>
																																					<td style="text-align:center; font-size:0; vertical-align:top;">
																																						<!--[if (gte mso 9)|(IE)]>
																																						<table  align="center" cellspacing="0" cellpadding="0" border="0" style="width:320px; width:100%; margin:0 auto;">
																																							<tr>
																																								<td valign="top">
																																						<![endif]-->
																																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="display:inline-block; vertical-align:top;">
																																							<tr>
																																								<td style="vertical-align:top;">
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																										<tr>
																																											<td style="vertical-align:top; width:163px; min-width:80px;"></td>
																																											<td style="vertical-align:top; text-align:center;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0">
																																													<tr>
																																														<td width="50" valign="top" style="padding-left: 0px; padding-right: 18px; text-align: center;">
																																															<a rel="noopener noreferrer" href="https://www.facebook.com/mega.adygeakuban" target="_blank" title="FB" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088945425" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																																<img src="http://emails.dev.nvtst.ru/mega/1004835/fb.png" border="0" alt="FB" title="FB" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948434" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																															</a>
																																														</td>
																																														<td width="50" valign="top" style="padding-left: 18px; padding-right: 18px; text-align: center;">
																																															<a rel="noopener noreferrer" href="https://vk.com/mega.adygeakuban" target="_blank" title="VK" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088946426" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																																<img src="http://emails.dev.nvtst.ru/mega/1004835/vk.png" border="0" alt="VK" title="VK" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948435" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																															</a>
																																														</td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																						<!--[if (gte mso 9)|(IE)]>
																																						</td>
																																						<td width="12" valign="top">
																																						<![endif]-->

																																						<!--[if (gte mso 9)|(IE)]>
																																						</td>
																																						<td width="320" valign="top">
																																						<![endif]-->
																																						<table align="center" cellpadding="0" cellspacing="0" border="0" style="width:320px; display:inline-block; vertical-align:top;">
																																							<tr>
																																								<td style="vertical-align:top;">
																																									<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width: 100%;">
																																										<tr>
																																											<td style="vertical-align:top; text-align:left;">
																																												<table align="center" cellpadding="0" cellspacing="0" border="0" style="vertical-align:top; width:320px;">
																																													<tr>
																																														<td style="vertical-align:top; text-align:center;">
																																															<table align="center" cellpadding="0" cellspacing="0" border="0">
																																																<tr>
																																																	<td width="50" valign="top" style="padding-left: 18px; padding-right: 18px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="https://www.instagram.com/mega_adygea/" target="_blank" title="Instagram" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947427" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																																			<img src="http://emails.dev.nvtst.ru/mega/1004835/ig.png" border="0" alt="Instagram" title="Instagram" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948436" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																																		</a></td>
																																																	<td width="50" valign="top" style="padding-left: 18px; padding-right: 0px; text-align: center;">
																																																		<a rel="noopener noreferrer" href="https://www.youtube.com/channel/UCf8fB9U57sV1VzfTIW6LCzg" target="_blank" title="YouTube" style="border:none; outline:none; vertical-align:top; text-decoration:none; font-family: Arial, Verdana, sans-serif; font-size: 20px; line-height: 1; color: #000000;" data-sap-hpa-ceimo-link-id="1542870088947428" data-sap-hpa-ceimo-link-outboundid="X" data-sap-hpa-ceimo-link-utm="X" data-sap-hpa-ceimo-link-trackable="X" data-sap-hpa-ceimo-link-type="Static">
																																																			<img src="http://emails.dev.nvtst.ru/mega/1004835/yt.png" border="0" alt="YouTube" title="YouTube" width="50" height="50" style="width: 100%; max-width: 50px; min-width: 50px; height: auto; border:none; outline:none; vertical-align:top; text-decoration:none; opacity: 1;" data-sap-hpa-ceimo-image-id="1542870088948437" data-sap-hpa-ceimo-image="SMOImage" data-sap-hpa-ceimo-image-type="Static"/>
																																																		</a>
																																																	</td>
																																																</tr>
																																															</table>
																																														</td>
																																														<td style="vertical-align:top; width:163px; min-width:80px;"></td>
																																													</tr>
																																												</table>
																																											</td>
																																										</tr>
																																									</table>
																																								</td>
																																							</tr>
																																						</table>
																																						<!--[if (gte mso 9)|(IE)]>
																																						</td>
																																						</tr>
																																						</table>
																																						<![endif]-->
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td width="100%" valign="top" style="padding-top: 8px;">
																										<table valign="top" align="center" width="320" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
																											<tbody>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td valign="top" style="min-width: 260px; padding-top: 38px; padding-bottom: 30px;">
																										<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 580px; width: 100%!important; max-width: 580px">
																											<tbody>
																											<tr>
																												<td valign="top" style="padding-bottom: 10px; padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;">
																													Вы&nbsp;получили это письмо, потому что подписаны на&nbsp;новости, акции, специальные предложения и&nbsp;мероприятия от&nbsp;МЕГИ. Если вы&nbsp;не&nbsp;хотите больше получать письма, перейдите по&nbsp;<a href="#" target="_blank" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>ссылке</a>																											</tr>
																											<tr>
																												<td valign="top" style="padding-right: 10px; padding-left: 10px; vertical-align: top; font-family:Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9B9B9B; text-align: center;"><span>Данное</span> <span>сообщение</span> <span>отправлено</span> <span>компанией</span> <span>OOO</span> <span>«ИНГКА</span> <span>Сентерс</span> <span>Рус</span> <span>Менеджмент».</span>
																													Ознакомиться с&nbsp;политикой конфидециальности и&nbsp;правовыми аспектами можно <a href="#" target="_blank" style="color: #9B9B9B; text-decoration: underline; display: inline-block;"><span>здесь</a>																												</td>
																											</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																		</tbody>
																	</table>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>
</body>
</html>